#server.port=9090
#loggin.level.root=INFO
spring.thymeleaf.cache=false
#loggin.level.es.com.myspring.controller=DEBUG
#misaludo=hola desde propertis esto es inyeccion de dependeciassss

## conexiona a bdd
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaventas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrivial=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

## mostrar sql
spring.jpa.properties.hibernate.format_sql=true
#loggin.level.org.hibernate.SQL=DEBUG
#loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql = true
